.navigation
	width:	360px
	img
		color:	#006699 
		text-decoration:	none 
		border-radius:	15px 
		border:	2px solid black 
		background-color:	white
		padding:	15px 
		width:	30px 
		height:	30px

.arrowLeft
	width: 	65px
	height: 	64px
	float:	left
	position: 	relative
	top: 	-92px
	left: 	-5px
	img
		width: 40px 
		height: 40px
		-webkit-transform:	rotate(45deg)
		position: relative
		-moz-transform:	rotate(45deg)
		top: 15px
		left: 15px


.arrowRight
	width: 65px 
	height:	64px 
	float:	right
	position:	relative
	top:	-92px
	img
		width: 40px 
		height: 40px
		-webkit-transform:	rotate(45deg)
		position: relative
		-moz-transform:	rotate(45deg)
		top: 15px
		left: 15px
