// About Page
.about
	width:	1095px 
	height:	525px 
	margin:	0 auto
	.introContainer
		float:	left
		width:	600px
		padding:	10px
	span
		float:	right
		position:	relative
		left:	25px
		#picture
			border:	10px solid white
			border-bottom-width: 40px
			width: 300px
			height:	300px
			margin-right:	100px
			box-shadow:	5px 5px rgba(7, 4, 4, 0.45)
			-webkit-box-shadow: 5px 5px rgba(7, 4, 4, 0.45) 
			-moz-box-shadow:	5px 5px rgba(7, 4, 4, 0.45)
		#frame
			position:	relative
			top:	-25px
			left:	75px
			font-weight:	bolder
			font-family:	Helvetica
			color:	black

// Extra Page
.extra
	width:	1500px
	display:	block
	margin:	0 auto
	.container
		width:	1200px
		height:	1200px
		float:	left
		ul
			list-style:	none
			padding:	0
			float:	left
			div
				margin-bottom:	10px
				li:first-child
					display:	inline-block
					width:	350px
					clear:	left
					float:	left
					padding:	10px
					margin-right:	40px
					h3, p
						margin:	5px
			div:first-child
				li:nth-child(2)
					width:	550px
					height:	400px
					float:	left
					clear:	right
					margin-bottom:	20px
					img
						width:	550px
						height:	400px
						border-radius:	10px

//Experiences Page
.experiences
	width:	1400px
	display:	block
	margin:	0 auto


