.center
	text-align:	center
	margin: 0 auto

.margin_left
	margin-left:	10px

.border_30
	border-radius:	30px

.border_15
	border-radius:	15px

.border3Black
	border:	3px solid black

.overflowHidden
	overflow:	hidden