#name
	text-align:	center
	font-size:	90px
	font-family:	'Oswald', Helvetica 
	font-weight:	normal
	text-shadow:	3px 3px 2px #2c3e50 
	line-height:	10px 
	margin-top:	75px

h2,h3,h4,h5
	text-align:	center
	font-family:	'Oswald', Helvetica, Arial
	line-height:	2
	font-weight:	lighter
	border:	3px solid black

.font_30
	font-size:	30px

p, li
	font-family:	'Dosis', Arial
	line-height:	2
	color:	black

div
	font-family: 'Dosis', Arial

td
	padding-left:	20px
	color:	black
